# RickMorty-app

./: .editorconfig  .gitignore  build.gradle.kts  detekt-baseline.xml  detekt.yml  settings.gradle.kts
.github/workflows/: ci.yml  workflowci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/myjetpackapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/myjetpackapplication/: AppComponent.kt  MainActivity.kt  RickAndMorty.kt
app/src/main/java/com/example/myjetpackapplication/di/: AppComponent.kt
app/src/main/java/com/example/myjetpackapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myjetpackapplication/: ExampleUnitTest.kt
common/src/main/java/com/example/common/: CustomExceptions.kt
data/: build.gradle.kts
data/src/main/graphql/: GetAllCharacters.graphql  GetCharacterDetails.graphql  schema.graphqls
data/src/main/java/com/example/data/: RickMortConstants.kt
data/src/main/java/com/example/data/datamapper/: DataMapper.kt
data/src/main/java/com/example/data/di/: ApolloClient.kt
data/src/main/java/com/example/data/module/: DataModule.kt
data/src/main/java/com/example/data/repository/: CharacterRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: CharacterSchema.kt  ResultState.kt
domain/src/main/java/com/example/domain/models/: Character.kt  CharacterDetails.kt  CharacterSchema.kt
domain/src/main/java/com/example/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetAllCharacterUsecase.kt  GetSingleCharacterUsecase.kt
domain/src/main/java/com/example/domain/usecases/: GetCharacters.kt  GetCharactersUsecase.kt  GetEpisodeDetailsUsecase.kt
domain/src/main/java/com/example/domain/utils/: Results.kt
domain/src/test/java/com/example/domain/: GetCharacterDetailsTest.kt  GetCharactersUsecaseTest.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: ConstantUI.kt
presentation/src/main/java/com/example/presentation/charviewmodels/: CharViewmodels.kt  ViewModelDiModule.kt  ViewModelFactory.kt
presentation/src/main/java/com/example/presentation/navigation/: RMNavGraph.kt  RMScreenRoutes.kt
presentation/src/main/java/com/example/presentation/screens/: CharacterDetailScreen.kt  Characterhome.kt  EpisodeDetailScreen.kt  HomeScreen.kt  ShowNoRecord.kt
presentation/src/main/java/com/example/presentation/themes/: Colors.kt  Dimens.kt
presentation/src/main/java/com/example/presentation/uitheme/: Dimen.kt
presentation/src/main/java/com/example/presentation/viewmodels/: CharacterDetailsViewModel.kt  CharacterViewModel.kt  ViewModelModule.kt  ViewModelfactory.kt
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/example/presentation/: CharacterDetailsTestCase.kt  CharacterViewModelTest.kt  EpisodeDetailsViewModelTest.kt
